{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportStoreConnection": " Server=(localdb)\\MSSQLocalDB;Database=SportStore;MultipleActivateResultSets=true"
  }
}
